.about-us-item {
  max-width: 450px;
  margin-bottom: 30px;
}
.icon-container {
  background-color: var(--icon-background-color);
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}
.about-us-icon {
  width: 70px;
  height: 70px;
}
 .item-title {
    color: var(--title-color);
    font-size: inherit;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
  }
.about-us-desc {
    line-height: 1.7;
    letter-spacing: 0.03em;
  }

  @media screen and (min-width: 768px) {
    .about-us-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 30px;
    }
    .about-us-item {
      width: 354px;
      margin-bottom: 0;
    }
    .item-title {
      text-align: left;
    }
  }
  @media screen and (min-width: 1200px) {
    .about-us-list {
    display: flex;
    justify-content: space-between;
  }
  .about-us-item {
    width: 270px;
  }
  }
  