
.partner-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 30px;
  @media screen and (min-width: 768px) {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  }
  @media screen and (min-width: 1200px) {
      display: flex;
      justify-content: space-between;
    }
}
.partner-list-item {
  border: 1px solid #afb1b8;
    border-radius: 4px;
    padding: 16px 32px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
  &:focus {
    border-color: var(--accent-color);
    .partner-icon {
      fill: var(--accent-color);
    }
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
.partner-link {
  display: flex;
  max-width: 210px;
  justify-content: center;
  align-items: center;
}
.partner-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}