.our-team {
  background-color: var(--icon-background-color);
}
.card-item {
  background: var(--main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
   
}
@media screen and (max-width: 767px){
  .card-item:not(:last-child) {
    margin-bottom: 30px;
  }  
}
.member-photo {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  @media screen and (min-width: 480px) {
    width: 450px;
  }
}
.team-member-name {
  color: var(--title-color);
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
letter-spacing: 0.03em;
font-size: 16px;
}
.team-member-role {
  margin-bottom: 16px;
  font-size: 16px;
  text-align: center;
letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }
  .member-photo {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .card-list {
    display: flex;
    justify-content: space-between;
  }
  .member-photo {
    width: 270px;
  }
}
